<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#d946ef" />
    <meta name="description" content="Swipe Quiz - Discover your vibe! A fun personality game for kids." />
    <title>Swipe Quiz 🎯</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-aekOK44s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BuqgLUOw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
